
VITE_SUPABASE_URL=https://cfpxngirevnsxitfsatu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcHhuZ2lyZXZuc3hpdGZzYXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5MDk4MzIsImV4cCI6MjAyMzQ4NTgzMn0.F67b-p3ELHZGyPReYMckNds6hzjcSoDRoCdD4Ap_3E8
        